spring.application.name=Banking-Application
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=696269
spring.jpa.hibernate.ddl-auto=update
